<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
                *{
            margin: 0%;
            padding: 0%;
        }
      .img{
       width: 100%;
       height: 600px;
       /* margin-left: 20px; */
      }
      .readmore{
        position: absolute;
        margin-left: 600px;
        margin-top: 470px;
        /* background-color: red; */
        height: 50px;
        color: black;
        font-size: 20px;
        width: 150px;
        border: 2px solid white;
        /* border-radius: 5px; */
        /* text-align: center */
      }
      .readmore:hover{
        background-color: red;
        border-radius: 20px;
        transition: 1s;
      }
.header{
    position: absolute;
    color: gray;
    margin-left: 470px;
    margin-top: 200px;
    font-size: 30px;
}
.pera{
    position: absolute;
    color: gray;
    margin-left: 420px;
    margin-top: 240px;
    font-size: 17px;
    text-align: justify;
}
.logo{
    width: 120px;
    height: 100px;
    border-radius: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
.head{
    position: absolute;
    display: flex;
}
.navbar ul{
    display: flex;
    margin-left: 620px;
    margin-top: 30px;
}
.navbar ul li{
    list-style: none;
    margin: 15px;
    font-size: 25px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    /* text-align: ; */
}
a:hover{
            background-color: red;
            border-radius: 20px;
            transition: 1s;
        }
    </style>
    <input class="readmore" type="button" value="Read More">

    <h1 class="header"><i>CREATIVE & EXPERINECED</i></h1>
    <p class="pera"> WE ARE THE ONE OF THE WORLD'S TOP CREATIVE DESGIN AGENCIES </p>
<div class="head">
<img class="logo" src="./v m transparent-png.png" alt="">
<nav class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">ContactUs</a></li>
        <li><a href="#">AboutUs</a></li>
        <li><a href="#">Gallary</a></li>
    </ul>
</nav>
</div>
    <div class="image">
        <img class="img" src="./sea-view.jpg" alt="">
    </div>

</body>
</html>