<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="bootstrap.css">
    <title>Document</title>

</head>
<body>
  
  <style>
    *{
        margin: 0%;
        padding: 0%;
    }
  /* .img{
   width: 100%;
   height: 600px;
   /* margin-left: 20px; */
  /* }
  .readmore{
    position: absolute;
    margin-left: 560px;
    margin-top: 450px;
    background-color: white;
    height: 70px;
    color: black;
    font-size: 30px; */
    /* border: 2px solid red; */
    /* border-radius: 5px; */
    /* text-align: center */
  /* }
  .readmore:hover{
    background-color: red;
    border-radius: 20px;
    transition: 1s;
  }
.header{
position: absolute;
color: white;
margin-left: 480px;
margin-top: 100px;
font-size: 180px;
} */
/* .pera{
position: absolute;
color: white;
margin-left: 300px;
margin-top: 300px;
font-size: 30px;
text-align: justify;
} */
/* .logo{
width: 100px;
height: 120px;
border-radius: 20px;
margin-left: 20px;
margin-top: 20px;
} */
/* .head{
position: absolute;
display: flex;
} */
.navbar ul{
display: flex;
margin-left: 590px;
margin-top: 30px;
}
.navbar ul li{
list-style: none;
margin: 15px;
font-size: 25px;
}
.navbar ul li a{
text-decoration: none;
color: white;
padding-left: 20px;
padding-right: 20px;
/* text-align: ; */
}
a:hover{
        background-color: red;
        border-radius: 20px;
        transition: 1s;
    }
    .pix{
        width: 350px;
        height: 250px;
        /* border-radius: 20px; */
        /* border: 5px solid black; */
        /* background-color: black; */
    }
    .mainpic{
        display: flex;
        margin-left: 60px;
    }
    .container{
        margin: 25px;
        background-color: black;
    }
    .cards:hover{
        border: 8px solid black;
    }
    .titel{
        text-align: center;
        color: white;
    }
    .my{
        display: flex;
        margin-left: 60px;
    }
    .thor{
        margin: 25px;
        background-color: black;
    }
</style>
<input class="readmore" type="button" value="Read More">

<h1 class="header"><i>Computer World</i></h1>
<p class="pera">  Istitute of Computer Sciene <br> and information Technology </p>
<div class="head">
<img class="logo" src="./computer world logo.png" alt="">
<nav class="navbar">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">ContactUs</a></li>
    <li><a href="#">AboutUs</a></li>
    <li><a href="#">Gallary</a></li>
</ul>
</nav>
</div>
<div class="image">
    <img class="img" src="./computerworld2.jpg" alt="">
</div>

<div class="mainpic">

    <div class="container">
         <div class="cards">
            <img src="./COMPUTER WORLD.jpg" alt="" class="pix">
            <div class="titel">
                <h1>Audi</h1>
                <p>Model Audi A3 2008</p>
                
            </div>
         </div>
    </div>
    <div class="container">
        <div class="cards">
           <img src="./Audi a6 (6).jpg" alt="" class="pix">
           <div class="titel">
               <h1>Audi</h1>
               <p>Model Audi A6 2015</p>
           </div>
        </div>
   </div>
   <div class="container">
    <div class="cards">
       <img src="./Audi a8 (1).jpg" alt="" class="pix">
       <div class="titel">
           <h1>Audi</h1>
           <p>Model Audi A8 2022</p>
           <p>Price 78,000,00</p>
       </div>
    </div>
</div>
</div>
  <div class="my">
<div class="thor">
<div class="cards">
   <img src="./Audi a4 (4).jpg" alt="" class="pix">
   <div class="titel">
       <h1>Audi</h1>
       <p>Model Audi A4 2017</p>
   </div>
</div>
</div>
<div class="thor">
<div class="cards">
  <img src="./Audi a3 (5).jpg" alt="" class="pix">
  <div class="titel">
      <h1>Audi</h1>
      <p>Model Audi A3 2014</p>
  </div>
</div>
</div>
<div class="thor">
<div class="cards">
<img src="./Audi a7 (2).jpg" alt="" class="pix">
<div class="titel">
  <h1>Audi</h1>
  <p>Model Audi A7 2020</p>
</div>
</div>
</div>
</div>
  <!-- <div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header"> CIT </div>
    <div class="card-body">
      <h5 class="card-title">Certificate In Information Technology</h5>
      <p class="card-text">Introduction to Information <br> Technology+Windows+Internet+Programing & webdesgin <br>Microsoft Offfice 2010 & 2013 <br>Ms Excel <br>Ms Word <br>Ms Power Point <br>Adobe Flash+Photoshop+Dreamweaver <br>MS Acccess <br>Visual Basic 6.0 </p>
    </div>
  </div>
  <div class="card text-bg-success mb-3" style="max-width: 18rem;">
    <div class="card-header">CCA</div>
    <div class="card-body">
      <h5 class="card-title">Certificate In Computer Applictions</h5>
      <p class="card-text">Introduction to Information <br> Technology+Windows+Internet+Programing & webdesgin <br>Microsoft Offfice 2010 & 2013 <br>Ms Excel <br>Ms Word <br>Ms Power Point <br>Adobe Flash+Photoshop+Dreamweaver </p>
    </div>
  </div>
  <div class="card text-bg-danger mb-3" style="max-width: 18rem;">
    <div class="card-header">CAS</div>
    <div class="card-body">
      <h5 class="card-title">Computerizesd Accounting Software</h5>
      <p class="card-text">Manual Accounting <br>Peachtree <br>Tallay <br>Quick Books <br>Advace Excel  </p>
    </div>
  </div>
  <div class="card text-bg-warning mb-3" style="max-width: 18rem;">
    <div class="card-header">Hardware</div>
    <div class="card-body">
      <h5 class="card-title">Hardware+Software</h5>
      <p class="card-text">introduction to Hardware & Software <br>installation to Software <br>Understanding Mother Board,Ram,HDD,SSD <br>intallation Windows 7,8,10,11 & Drivers <br>Making Date Writting <br>Windows Troubleshooting
       </p>
    </div>
  </div> -->

    
</body>
</html>