<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .navbar{
    background-color: gray;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style: none;
    margin: 20px;
    font-size: 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
}
input{
            margin-left: 380px;
            width: 240px;
            border-radius: 20px;
            height: 30px;
            margin-top: 7px;
            background-color: rgb(228, 228, 228);
            color: black;
            border: 2px solid white;
            font-size: 20px;
        }
        a:hover{
            background-color: white;
            border-radius: 20px;
            transition: 1s;
        }
    .head{
        width: 10%;
        height: 50px;
        border-radius: 20px;
    }
    
    .lorem{
        width: 100%;
        height: 600px;
    }
    
    .main{
        display: flex;
        margin: 90px;
    }
    .imageone{
        width: 350px;
        height: 250px;
        border-end-end-radius: 20px;
        border-start-start-radius: 20px;
    }
    .cards{
        margin: 20px;
    }
    .come{
        display: flex;
        margin: 90px;
    }
    .imagetwo{
        width: 350px;
        height: 250px;
        border-start-start-radius: 20px;
        border-end-end-radius: 20px;
    }
    .card{
        margin: 20px;
    }
</style>
<body>
    <nav class="navbar">
        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="#">ContactUs</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Gallary</a></li>
            <input type="searchbox"placeholder="Search" >
        </ul>

    </nav>
    <img class="lorem" src="hacker-cool-6 (7).jpg" alt="">
    <!-- <div class="main"> -->
    <!-- <div class="container"> -->
        <!-- <div class="cards"> -->
            <img class="imageone" src="hacker-cool-6 (2).jpg" alt="">
        <!-- </div> -->
        <div class="titel">
            <h1>card titel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aut.</p>
        </div>
    </div>

    <div class="container">
        <div class="cards">
            <img class="imageone" src="hacker-cool-6 (3).jpg" alt="">
            <h1>Card Titel</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, soluta.</p>
        </div>
    </div>

    <div class="container">
        <div class="cards">
            <img class="imageone" src="hacker-cool-6 (4).jpg" alt="">
            <h1>Card Titel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, facilis!</p>
        </div>
    </div>
</div>
<div class="part2">
<div class="come">
    <div class="card">
        <img class="imagetwo" src="hacker-cool-6 (5).jpg" alt="">
        <h1>Card Titel</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, iusto.</p>
    </div>

    <div class="card">
        <img class="imagetwo" src="hacker-cool-6 (6).jpg" alt="">
        <h1>Card Titel</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, sequi.</p>
    </div>

    <div class="card">
        <img class="imagetwo" src="hacker1.jpg" alt="">
        <h1>Card Titel</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, odio.</p>
    </div>
</div>
</div>
</body>
</html>